.title {
    font-size: 3em;
    color: black;
    text-align: center;
}

.productgrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 40px;
    align-items: center;
    justify-items: center;
}

.griditem{
    text-align: match;
}

@media (min-width: 320px) {
    body {
      background: white;
    }
  }
@media (min-width: 500px) {
    body {
      background: white;
    }
  }
@media (min-width: 900px) {
    body {
      background: white;
    }
  }
@media (min-width: 1200px) and (max-width: 1500px){
    body {
      background: white;
    }
  }
  
#responsive {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    border: 1px solid #000;
    padding: 1rem;
  }
  
.responsive-child {
    flex: 1;
    background: #c00;
    color: #fff;
    margin: 1rem;
    height: 10rem;
  }
  
#adaptive {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    border: 1px solid #000;
    padding: 1rem;
    width: 700px;
  }
  
.adaptive-child {
    flex: 1;
    background: #00c;
    color: #fff;
    margin: 1rem;
    height: 10rem;
  }
  
@media (min-width: 700px) {
    #adaptive {
      width: 500px;
      flex-flow: column wrap;
    }
  }